#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ countVisitsPerIP()
comment11.params=map
comment11.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment12.params=map
comment12.target=java.util.ArrayList\ IPsMostVisits(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ IPsForDays()
comment14.params=map
comment14.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment15.params=map\ day
comment15.target=java.util.ArrayList\ IPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=day
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=day
comment7.target=java.util.ArrayList\ IPVisitsOnDay(java.lang.String)
comment8.params=day
comment8.target=java.util.ArrayList\ getIPsForDays(java.lang.String)
comment9.params=low\ high
comment9.target=int\ countUniqueIPsInRange(int,\ int)
numComments=16
